<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-table.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="icon" type="text/css" href="img/icono.ico">
	<link rel="stylesheet" href="css/estiloCapacitacionesAsignadas.css">
	<title>Capacitaciones Asignadas</title>
	

</head>
<body class="animated bounceInDown">
	<div class="container-fluid">
		<!-- HEADER -->
		<div class="row">
			<header class="col-md-2">
				<span id="button-menu" class="icon-th-list"></span>


				<!-- Sidebar -->
				<nav class="navegacion">
					<ul class="menu">
						<!-- TITULAR -->
						<li class="title-menu">Administrador</li>
						<!-- TITULAR -->

						<li class="item-submenu" menu="1">
							<a href="#"><span class="icon-user-1"></span>Perfil</a>
							<ul class="submenu">
								<li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-user-1"></span>Perfil</li>
								<li class="icon-left-open">Atras</li>

								<li><a href="indexRecreador.html">Mi Perfil</a></li>
								<li><a href="EditarPerfil.html">Editar Perfil</a></li>
							</ul>
						</li>

						<li class="item-submenu" menu="2">
							<a href="#"><span class="icon-award"></span>Capacitaciones</a>
							<ul class="submenu">
								<li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-award"></span>Capacitaciones</li>
								<li class="icon-left-open">Atras</li>

								<li><a href="CapacitacionesAsignadas.html">Asignadas</a></li>
								<li><a href="HistorialCapacitaciones.html">Historial</a></li>
							</ul>
						</li>

						<li class="item-submenu" menu="4">
							<a href="#"><span class="icon-globe"></span>Eventos</a>
							<ul class="submenu">
								<li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-globe"></span>Evento</li>
								<li class="icon-left-open">Atras</li>
								<li><a href="ConsultarEvento.html">Consultar Evento</a></li>
							</ul>
						</li>

						<li class="item-submenu" menu="5">
							<a href="#"><span class="icon-chart-line"></span>Reportes</a>
							<ul class="submenu">
								<li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-chart-line"></span>Reportes</li>
								<li class="icon-left-open">Atras</li>
								<li><a href="Contrato.html">Contratos</a></li>
								<li><a href="Estadisticas.html">Estadisticas</a></li>
								<li><a href="Observaciones.html">Observaciones</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<header class="col-md-10 d-flex justify-content-end">
				<nav class="nav salir">
					<a href="../../inicio.html" class="icon-logout"> Salir </a>
				</nav>
			</header>

			<!-- Sidebar End -->

			<!-- MAIN -->
			<div class="container">
				<main class="row justify-content-end">
					<div class="section col-10 mt-5 mr-5">
						<div class="d-flex">
							<div class="foto col-md-2 mt-4">
								<img src="img/user.png" alt="user profile picture" class="userpicture">	
							</div>
							<div class="name col-md-6 mt-5">
								<h3>Jose Angel Perez Molina</h3>
								<p>RECREADOR</p>
							</div>
							<div class="columna col-md-4">
								<div class="widget estado">
									<div class="contenedor d-flex flex-wrap">
										<div class="caja">
											<h4>154</h4>
											<p>Eventos realizados</p>
										</div>
										<div class="caja">
											<h4>22</h4>
											<p>Eventos pendientes</p>
										</div>
										<div class="caja">
											<h4>Golden</h4>
											<p>Rango</p>
										</div>
									</div>
								</div>	
							</div>
						</div>
					</div>


					<!-- Tablas capacitaciones -->

					<div class="col-10 mb-5">
						<h4 class="tittleCapacitaciones mt-5 mb-4">Capacitaciones Asignadas</h4>

						<table data-toggle="table" id="table"
						data-sort-name="name"
						data-sort-order="desc"
						>
						<thead>
							<th data-sortable="true" data-halign="center" data-align="center">LUGAR</th>

							<th data-sortable="true" data-halign="center" data-align="center">FECHA</th>

							<th data-halign="center" data-align="center">HORA</th>
							<th data-align="center" data-halign="center"> Especificaciones</th>


							<tbody>
								<tr>
									<td> Parque Sim√≥n Bolivar </td>
									<td> 12-01-2018 </td>
									<td> 11:30 am </td>
									<td><button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#especificaciones"> <i class="icon-plus"></i></button>

										<div class="modal tada animated" id="especificaciones" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog" id="mdlEspecificaciones"> <!-- id para acomodar la posicion -->
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="">Especificaciones</h5>
														<button class="close" data-dismiss="modal" aria-label="Cerrar">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>

													<div class="modal-body">
														<p>No olvidar traer ropa comoda.</p>
													</div>
												</div>
											</div>
										</div>
									</td>
								</tr>

								<tr><td> Parque 93 </td><td> 20-03-2018 </td><td> 8:00 am </td><td><button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#1"> <i class="icon-plus"></i></button>

									<div class="modal bounceInLeft animated" id="1" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog" id="mdlEspecificaciones"> <!-- id para acomodar la posicion -->
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="">Especificaciones</h5>
													<button class="close" data-dismiss="modal" aria-label="Cerrar">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>

												<div class="modal-body">
													<p>No olvidar traer ropa comoda.</p>
												</div>
											</div>
										</div>
									</div>
								</td></tr>

								<tr><td> Parque de Usaquen </td><td> 10-02-2018 </td><td> 7:00 am </td><td><button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#2"> <i class="icon-plus"></i></button>

									<div class="modal lightSpeedIn animated" id="2" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog" id="mdlEspecificaciones"> <!-- id para acomodar la posicion -->
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="">Especificaciones</h5>
													<button class="close" data-dismiss="modal" aria-label="Cerrar">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>

												<div class="modal-body">
													<p>No olvidar traer ropa comoda.</p>
												</div>
											</div>
										</div>
									</div>
								</td></tr>

								<tr><td> Parque 93 </td><td> 16-05-2018 </td><td> 1:00 pm </td><td><button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#3"> <i class="icon-plus"></i></button>

									<div class="modal rubberBand animated" id="3" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog" id="mdlEspecificaciones"> <!-- id para acomodar la posicion -->
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="">Especificaciones</h5>
													<button class="close" data-dismiss="modal" aria-label="Cerrar">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>

												<div class="modal-body">
													<p>No olvidar traer ropa comoda.</p>
												</div>
											</div>
										</div>
									</div>
								</td></tr>

								<tr><td> Fontanar del Bosque</td><td> 22-03-2018 </td><td> 8:00 am </td><td><button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#4"> <i class="icon-plus"></i></button>

									<div class="modal rotateInDownRight animated" id="4" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog" id="mdlEspecificaciones"> <!-- id para acomodar la posicion -->
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="">Especificaciones</h5>
													<button class="close" data-dismiss="modal" aria-label="Cerrar">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>

												<div class="modal-body">
													<p>No olvidar traer ropa comoda.</p>
												</div>
											</div>
										</div>
									</div>
								</td></tr>

								<tr><td> Parque 93 </td><td> 05-03-2018 </td><td> 8:00 am </td><td><button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#5"> <i class="icon-plus"></i></button>

									<div class="modal fadeInRight animated" id="5" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog" id="mdlEspecificaciones"> <!-- id para acomodar la posicion -->
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="">Especificaciones</h5>
													<button class="close" data-dismiss="modal" aria-label="Cerrar">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>

												<div class="modal-body">
													<p>No olvidar traer ropa comoda.</p>
												</div>
											</div>
										</div>
									</div>
								</td></tr>
							</tbody>
						</table>
					</div>					
				</main>
			</div>
		</div>
	</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/bootstrap-table.js"></script>
<script src="js/popovers.js"></script>
<script src="js/capacitacionesAsignadas.js"></script>
</body>
</html>