<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="icon" type="text/css" href="img/icono.ico">
	<link rel="stylesheet" href="css/Estilocotizaciones.css">
	<link rel="stylesheet" href="css/sweetalert.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="font/fontello.ttf">
	<title>Cotizaciones</title>
	
</head>
<body>
	<div class="container-fluid">
		<div class="row">
     <header class="col-md-2">
      <span id="button-menu" class="icon-th-list"></span>

      <nav class="navegacion">
       <ul class="menu">
        <!-- TITULAR -->
        <li class="title-menu">Administrador</li>
        <!-- TITULAR -->

        <li class="item-submenu" menu="1">
         <a href="#"><span class="icon-user-1"></span>Perfil</a>
         <ul class="submenu">
          <li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-user-1"></span>Perfil</li>
          <li class="icon-left-open">Atras</li>

          <li><a href="indexAdministrador.html">Mi Perfil</a></li>
          <li><a href="EditarPerfil.html">Editar Perfil</a></li>
        </ul>
      </li>

      <li class="item-submenu" menu="2">
       <a href="#"><span class="icon-users-1"></span>Usuarios</a>
       <ul class="submenu">
        <li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-users-1"></span>Usuarios</li>
        <li class="icon-left-open">Atras</li>

        <li><a href="TodosLosUsuarios.html">Todos los Usuarios</a></li>
        <li><a href="AñadirNuevoUsuario.html">Añadir Nuevo Usuario</a></li>
      </ul>
    </li>

    <li class="item-submenu" menu="3">
     <a href="#"><span class=" icon-award"></span>Capacitaciones</a>
     <ul class="submenu">
      <li class="title-menu"><span class="fa fa-shopping-bag icon-menu"></span><span class=" icon-award"></span>Capacitaciones</li>
      <li class="icon-left-open">Atras</li>

      <li><a href="CrearCapacitaciones.html">Crear Capacitación</a></li>
    </ul>
  </li>

  <li class="item-submenu" menu="4">
   <a href="#"><span class="icon-globe"></span>Eventos</a>
   <ul class="submenu">
    <li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-globe"></span>Evento</li>
    <li class="icon-left-open">Atras</li>

    <li><a href="CrearEvento.html">Crear Evento</a></li>
    <li><a href="Asignar evento.html">Asignar Evento</a></li>
    <li><a href="CrearPaquete.html">Crear Paquete</a></li>
    <li><a href="#">Consultar Cotizaciones</a></li>
  </ul>
</li>

<li class="item-submenu" menu="5">
 <a href="#"><span class="icon-chart-line"></span>Reportes</a>
 <ul class="submenu">
  <li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-chart-line"></span>Reportes</li>
  <li class="icon-left-open">Atras</li>

  <li><a href="RegistroVentas.html">Registro de ventas</a></li>
  <li><a href="Contratos.html">Contratos</a></li>
  <li><a href="#">Estadisticas</a></li>
  <li><a href="#">Observaciones</a></li>
</ul>
</li>
</ul>
</nav>
</header>
<header class="col-md-8 d-flex justify-content-center">
  <img src="../admin/img/logo.png" width="100" height="35" alt="Logo New Xperience">
</header>
<header class="col-md-2 d-flex justify-content-end">
  <nav class="nav salir">
   <a href="../../inicio.html" class="icon-logout"> Salir </a>
 </nav>
</header>
</div>
<div class="container">
	<main class="main row">
		<div class="section col-10 mt-5">
			<div class="d-flex">
				<div class="col-12 d-flex  justify-content-center">
          <h2 class="text">Cotizaciones</h2>
        </div>
      </br>
    </br>
  </div>
</div>
<div class="col-md-10 d-flex justify-content-center">
  <table class="table table-bordered table-hover table-responsive" id="table">
    <thead class="">
      <th>N°</th>
      <th>Evento</th>
      <th>Confirmado</th>
      <th>Por Confirmar</th>
      <th>Eliminar</th>
    </thead>
    <tbody id="tbody">
      <tr>
        <td>001</td>
        <td>Baby Shower</td>
        <td><strong>X</strong></td>
        <td></td>
        <td>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>002</td>
        <td>Viejoteca</td>
        <td></td>
        <td><strong>X</strong></td>
        <td>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>003</td>
        <td>Mega-rumba</td>
        <td><strong>X</strong></td>
        <td></td>
        <td>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>004</td>
        <td>Fiesta infantil</td>
        <td></td>
        <td><strong>X</strong></td>
        <td>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>005</td>
        <td>Mega-rumba</td>
        <td><strong>X</strong></td>
        <td></td>
        <td>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>006</td>
        <td>Viejoteca</td>
        <td><strong>X</strong></td>
        <td></td>
        <td>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>007</td>
        <td>Baby Shower</td>
        <td></td>
        <td><strong>X</strong></td>
        <td>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>008</td>
        <td>Viejoteca</td>
        <td><strong>X</strong></td>
        <td></td>
        <td>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>009</td>
        <td>Fiesta infantil</td>
        <td><strong>X</strong></td>
        <td></td>
        <td>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>010</td>
        <td>Mega-rumba</td>
        <td><strong>X</strong></td>
        <td></td>
        <td>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</main>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/sweetalert.min.js" charset="utf-8"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/Editartabla.js"></script>	
</body>
</html>