<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="icon" type="text/css" href="img/icono.ico">
	<link rel="stylesheet" href="css/EstiloTablaAsignareventos.css">
	<link rel="stylesheet" href="css/sweetalert.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="font/fontello.ttf">
	<title>Asignar evento</title>
	
</head>
<body>
	<div class="container-fluid">
		<div class="row">
     <header class="col-md-2">
      <span id="button-menu" class="icon-th-list"></span>

      <nav class="navegacion">
       <ul class="menu">
        <!-- TITULAR -->
        <li class="title-menu">Administrador</li>
        <!-- TITULAR -->

        <li class="item-submenu" menu="1">
         <a href="#"><span class="icon-user-1"></span>Perfil</a>
         <ul class="submenu">
          <li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-user-1"></span>Perfil</li>
          <li class="icon-left-open">Atras</li>

          <li><a href="indexAdministrador.html">Mi Perfil</a></li>
          <li><a href="EditarPerfil.html">Editar Perfil</a></li>
        </ul>
      </li>

      <li class="item-submenu" menu="2">
       <a href="#"><span class="icon-users-1"></span>Usuarios</a>
       <ul class="submenu">
        <li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-users-1"></span>Usuarios</li>
        <li class="icon-left-open">Atras</li>

        <li><a href="TodosLosUsuarios.html">Todos los Usuarios</a></li>
        <li><a href="AñadirNuevoUsuario.html">Añadir Nuevo Usuario</a></li>
      </ul>
    </li>

    <li class="item-submenu" menu="3">
     <a href="#"><span class=" icon-award"></span>Capacitaciones</a>
     <ul class="submenu">
      <li class="title-menu"><span class="fa fa-shopping-bag icon-menu"></span><span class=" icon-award"></span>Capacitaciones</li>
      <li class="icon-left-open">Atras</li>

      <li><a href="CrearCapacitaciones.html">Crear Capacitación</a></li>
    </ul>
  </li>

  <li class="item-submenu" menu="4">
   <a href="#"><span class="icon-globe"></span>Eventos</a>
   <ul class="submenu">
    <li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-globe"></span>Evento</li>
    <li class="icon-left-open">Atras</li>

    <li><a href="CrearEvento.html">Crear Evento</a></li>
    <li><a href="Asignar evento.html">Asignar Evento</a></li>
    <li><a href="CrearPaquete.html">Crear Paquete</a></li>
    <li><a href="Cotizaciones.html">Consultar Cotizaciones</a></li>
  </ul>
</li>

<li class="item-submenu" menu="5">
 <a href="#"><span class="icon-chart-line"></span>Reportes</a>
 <ul class="submenu">
  <li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-chart-line"></span>Reportes</li>
  <li class="icon-left-open">Atras</li>

  <li><a href="RegistroVentas.html">Registro de ventas</a></li>
  <li><a href="Contratos.html">Contratos</a></li>
  <li><a href="#">Estadisticas</a></li>
  <li><a href="#">Observaciones</a></li>
</ul>
</li>
</ul>
</nav>
</header>
<header class="col-md-8 d-flex justify-content-center">
  <img src="../admin/img/logo.png" width="100" height="35" alt="Logo New Xperience">
</header>
<header class="col-md-2 d-flex justify-content-end">
  <nav class="nav salir">
   <a href="../../inicio.html" class="icon-logout"> Salir </a>
 </nav>
</header>
</div>
<div class="container">
	<main class="main row">
		<div class="section col-10 mt-5">
			<div class="d-flex">
				<div class="col-12 d-flex  justify-content-center">
          <h3>Asignar Eventos</h3>
        </div>
      </br>
    </br>
  </div>
</div>
<div class="col-md-10 d-flex justify-content-center">
  <table class="table table-bordered table-hover table-responsive" id="table">
    <thead class="bg-primary">
      <th>EVENTO:</th>
      <th>DIRECCIÓN:</th>
      <th>FECHA:</th>
      <th>ADICIONAL:</th>
      <th>CLIENTE:</th>
      <th>EDITAR:</th>
    </thead>
    <tbody id="tbody">
     <tr>
      <td><a href="Asignarrecreadores.html"><p class="td">1</p></a></p></a></td>
      <td>Calle falsa</td>
      <td>13/07/2017</td>
      <td>7:05 PM</td>
      <td>Mariana dias</td>
      <td>
        <button class="btn btn-xs delete">
          <i class="icon-trash-empty"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td><a href="Asignarrecreadores.html"><p class="td">2</p></a></td>
      <td>Calle falsa 2</td>
      <td>02/10/2017</td>
      <td>7:00 PM</td>
      <td>Tomas Sierra</td>
      <td>
        <button class="btn btn-xs delete">
          <i class="icon-trash-empty"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td><a href="Asignarrecreadores.html"><p class="td">3</p></a></td>
      <td>Calle falsa 3</td>
      <td>10/10/2017</td>
      <td>5:30 PM</td>
      <td>Daniela Rodrigues</td>
      <td>
        <button class="btn btn-xs delete">
          <i class="icon-trash-empty"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td><a href="Asignarrecreadores.html"><p class="td">4</p></a></td>
      <td>Calle falsa 4</td>
      <td>03/01/2018</td>
      <td>7:00 PM</td>
      <td>Jose Mora</td>
      <td>
        <button class="btn btn-xs delete">
          <i class="icon-trash-empty"></i>
        </button>
      </td>
      <tr>
        <td><a href="Asignarrecreadores.html"><p class="td">5</p></a></td>
        <td>Calle falsa 5</td>
        <td>1/12/2018</td>
        <td>8:00 PM</td>
        <td>Paul Muñoz</td>
        <td>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td><a href="Asignarrecreadores.html"><p class="td">6</p></a></td>
        <td>Calle falsa 6</td>
        <td>23/12/2018</td>
        <td>2:00 PM</td>
        <td>Daniela santa Maria</td>
        <td>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td><a href="Asignarrecreadores.html"><p class="td">7</p></a></td>
        <td>Calle falsa 7</td>
        <td>17/12/2018</td>
        <td>6:00 PM</td>
        <td>Daniel Paul</td>
        <td>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>

</div>
</main>
</div>
</br>
</br>
<!-- Footer -->

<footer class="row">
  <div class="col">
   <p class="lead m-0 text-center" >320 222 11 44</p >
 </div>

 <div class="col-sm-6 col-md-8 ">
   <p class="lead m-0 text-center" >Copyright @2017 New Xperience</p >
 </div>

 <div class="col-sm-6 col-md-2 ">
   <a fb href="#" class="icon-facebook-squared d-inline-block iconF"></a>
 </div>
</footer>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/sweetalert.min.js" charset="utf-8"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/Editartabla.js"></script>	
</body>
</html>