<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="icon" type="text/css" href="img/icono.ico">
	<link rel="stylesheet" href="css/EstiloTodosLosUsuarios.css">
	<link rel="stylesheet" href="css/sweetalert.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="font/fontello.ttf">
	<title>Todos los usuarios</title>
	
</head>
<body>
	<div class="container-fluid">
		<div class="row">
     <header class="col-md-2">
      <span id="button-menu" class="icon-th-list"></span>

      <nav class="navegacion">
       <ul class="menu">
        <!-- TITULAR -->
        <li class="title-menu">Administrador</li>
        <!-- TITULAR -->

        <li class="item-submenu" menu="1">
         <a href="#"><span class="icon-user-1"></span>Perfil</a>
         <ul class="submenu">
          <li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-user-1"></span>Perfil</li>
          <li class="icon-left-open">Atras</li>

          <li><a href="#">Mi Perfil</a></li>
          <li><a href="#">Editar Perfil</a></li>
        </ul>
      </li>

      <li class="item-submenu" menu="2">
       <a href="#"><span class="icon-users-1"></span>Usuarios</a>
       <ul class="submenu">
        <li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-users-1"></span>Usuarios</li>
        <li class="icon-left-open">Atras</li>

        <li><a href="#">Todos los Usuarios</a></li>
        <li><a href="#">Añadir Nuevo Usuario</a></li>
      </ul>
    </li>

    <li class="item-submenu" menu="3">
     <a href="#"><span class=" icon-award"></span>Capacitaciones</a>
     <ul class="submenu">
      <li class="title-menu"><span class="fa fa-shopping-bag icon-menu"></span><span class=" icon-award"></span>Capacitaciones</li>
      <li class="icon-left-open">Atras</li>

      <li><a href="#">Crear Capacitación</a></li>
    </ul>
  </li>

  <li class="item-submenu" menu="4">
   <a href="#"><span class="icon-globe"></span>Eventos</a>
   <ul class="submenu">
    <li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-globe"></span>Evento</li>
    <li class="icon-left-open">Atras</li>

    <li><a href="#">Crear Evento</a></li>
    <li><a href="#">Asignar Evento</a></li>
    <li><a href="#">Crear Paquete</a></li>
    <li><a href="#">Consultar Cotizaciones</a></li>
  </ul>
</li>

<li class="item-submenu" menu="5">
 <a href="#"><span class="icon-chart-line"></span>Reportes</a>
 <ul class="submenu">
  <li class="title-menu"><span class="fa fa-suitcase icon-menu"></span><span class="icon-chart-line"></span>Reportes</li>
  <li class="icon-left-open">Atras</li>

  <li><a href="#">Registro de ventas</a></li>
  <li><a href="#">Contratos</a></li>
  <li><a href="#">Estadisticas</a></li>
  <li><a href="#">Observaciones</a></li>
</ul>
</li>
</ul>
</nav>
</header>
<header class="col-md-8 d-flex justify-content-center">
  <img src="../admin/img/logo.png" width="100" height="35" alt="Logo New Xperience">
</header>
<header class="col-md-2 d-flex justify-content-end">
  <nav class="nav salir">
   <a href="../../inicio.html" class="icon-logout"> Salir </a>
 </nav>
</header>
</div>
<div class="container">
	<main class="main row">
		<div class="section col-10 mt-5">
			<div class="d-flex">
				<div class="col-12 d-flex  justify-content-center">
          <h3>Todos los Usuarios</h3>
        </div>
      </br>
    </br>
  </div>
</div>
<div class="col-md-10 d-flex justify-content-center">
  <table class="table table-bordered" id="table">
    <thead>
      <th>N° contrato</th>
      <th>Nombre y apellidos</th>
      <th>N° identificacion</th>
      <th>Rol</th>
      <th>Estado</th>
      <th>Editar</th>
    </thead>
    <tbody id="tbody">
      <tr>
        <td>001</td>
        <td>Luis Felipe perez molina</td>
        <td>1023125854</td>
        <td>Recreador</td>
        <td>Activo</td>
        <td>
          <button class="btn btn-xs btn-info edit">
            <i class=" icon-pencil"></i>
          </button>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>002</td>
        <td>Sebastian Rodrigues Beserra</td>
        <td>3409687567</td>
        <td>Recreador</td>
        <td>Activo</td>
        <td>
          <button class="btn btn-xs btn-info edit">
            <i class=" icon-pencil"></i>
          </button>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>003</td>
        <td>Daniel Santiago Merchan</td>
        <td>2039485768</td>
        <td>Recreador</td>
        <td>Activo</td>
        <td>
          <button class="btn btn-xs btn-info edit">
            <i class=" icon-pencil"></i>
          </button>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>004</td>
        <td>Andrea Rosio Pardo</td>
        <td>1209487648</td>
        <td>Recreador</td>
        <td>Activo</td>
        <td>
          <button class="btn btn-xs btn-info edit">
            <i class=" icon-pencil"></i>
          </button>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>005</td>
        <td>Camila Agudelo Aguilar</td>
        <td>1039576391</td>
        <td>Recreador</td>
        <td>Activo</td>
        <td>
          <button class="btn btn-xs btn-info edit">
            <i class=" icon-pencil"></i>
          </button>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>006</td>
        <td>Pedro Saenz Diaz</td>
        <td>1039475678</td>
        <td>Cliente</td>
        <td>Activo</td>
        <td>
          <button class="btn btn-xs btn-info edit">
            <i class=" icon-pencil"></i>
          </button>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>007</td>
        <td>Brayan Esteban Brrera</td>
        <td>4057691846</td>
        <td>Clente</td>
        <td>Inactivo</td>
        <td>
          <button class="btn btn-xs btn-info edit">
            <i class=" icon-pencil"></i>
          </button>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>008</td>
        <td>Maria Paula Molina</td>
        <td>5832284474</td>
        <td>Cliente</td>
        <td>Activo</td>
        <td>
          <button class="btn btn-xs btn-info edit">
            <i class=" icon-pencil"></i>
          </button>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>009</td>
        <td>Juan David Rodriguez Naranjo</td>
        <td>2954874599</td>
        <td>Cliente</td>
        <td>Inactivo</td>
        <td>
          <button class="btn btn-xs btn-info edit">
            <i class=" icon-pencil"></i>
          </button>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
      <tr>
        <td>010</td>
        <td>Carol Daniela Bezerro Sanchez</td>
        <td>3055866721</td>
        <td>Cliente</td>
        <td>Activo</td>
        <td>
          <button class="btn btn-xs btn-info edit">
            <i class=" icon-pencil"></i>
          </button>
          <button class="btn btn-xs delete">
            <i class="icon-trash-empty"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</main>
</div>
</br>
</br>
<!-- Footer -->

<footer class="row">
  <div class="col">
   <p class="lead m-0 text-center" >320 222 11 44</p >
 </div>

 <div class="col-sm-6 col-md-8 ">
   <p class="lead m-0 text-center" >Copyright @2017 New Xperience</p >
 </div>

 <div class="col-sm-6 col-md-2 ">
   <a fb href="#" class="icon-facebook-squared d-inline-block iconF"></a>
 </div>
</footer>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/sweetalert.min.js" charset="utf-8"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/Editartabla.js"></script>	
</body>
</html>